NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvb_DotVjd_V7K7NvwmrDygdVr2Q0unIc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bloodbank-31c18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bloodbank-31c18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bloodbank-31c18.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=836281734945
NEXT_PUBLIC_FIREBASE_APP_ID=1:836281734945:web:cd0215c7b455f94c87d060
NEXT_PUBLIC_MEASUREMENT_ID=G-560ENX299N

API_KEY=be0bebd5a07fc4a9719951596994580e